<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gl_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:rowCount="2" >

    <Button
        app:layout_columnSpan="2"
        app:layout_gravity="fill"
        app:layout_rowWeight="2"
        android:background="@android:color/holo_purple"
        android:text="子项目1" />

    <Button
        app:layout_rowWeight="2"
        android:text="子项目2" />

    <Button
        app:layout_rowWeight="1"
        android:text="子项目3" />

    <Button
        app:layout_rowWeight="1"
        android:text="子项目4" />

    <Button
        app:layout_rowWeight="1"
        android:text="子项目5" />

</android.support.v7.widget.GridLayout>