<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp" >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/app_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="25dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <com.hellobird.circleseekbar.CircleSeekBar
                        android:id="@+id/circleSeekBar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:endAlpha="255"
                        app:fadeEnable="false"
                        app:mode="fill"
                        app:progressColor="#43000000"
                        app:sProgressColor="#00000000"
                        app:showText="false"
                        app:startAlpha="80"
                        app:startAngle="180"
                        app:textColor="#000000"
                        app:textSize="20sp"
                        app:velocity="10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" >

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="愤怒的小鸟"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_name"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/download_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="4605次下载"
                            android:textColor="@android:color/white" />

                        <com.funo.appmarket.view.RatingView
                            android:id="@+id/ratingView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/app_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="应用类型：启蒙教育"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="当前版本：1.0版"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/app_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="应用大小：3.5M"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间：2016-6-1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_app_detail_btn"
                android:padding="12dp"
                android:text="下载"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_app_detail_btn"
                android:padding="12dp"
                android:text="启动"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_app_detail_btn"
                android:padding="12dp"
                android:text="评分"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_uninstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/selector_app_detail_btn"
                android:padding="12dp"
                android:text="卸载"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="60dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/app_imgs"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="60dp"
                android:background="#ddd" />

            <com.funo.appmarket.view.SliderIndicatorBarView
                android:id="@+id/slider_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/app_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="3dp"
                android:text="《愤怒的小鸟》是由索尼影业出品的动画电影，由费格尓·雷利、克雷·卡提斯指导，乔恩·维迪编剧，杰森·苏戴奇斯、乔什·盖德、丹尼·麦克布耐德等参与配音。该片改编自同名手游，讲述了一群不会飞的小鸟挤在一座热带小岛上..."
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>