<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_tips_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:background="@drawable/_black_circle_bak"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/common_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_normal_down" />

</LinearLayout>